ViewModel/UsersView.xaml

<UserControl x:Class="MagPro.View.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MagPro.View"
             xmlns:model="clr-namespace:MagPro.Model"
             xmlns:extensions="clr-namespace:MagPro.Model.Extensions"
             mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="dbViewSource"/>
        <extensions:RoleToVisibilityConverter x:Key="RoleToVisibilityConverter"/>
        <CollectionViewSource x:Key="usersViewSource" Source="{Binding Uzytkownicy, Source={StaticResource dbViewSource}}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="0,0,0,3" BorderBrush="LightGray" Margin="1,0"/>
        <ScrollViewer Margin="2,0,2,0"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Disabled">
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- // Odświeżanie // -->
                <Border Grid.RowSpan="2" Grid.Column="0" BorderBrush="LightGray" BorderThickness="0,0,2,0"/>
                <Grid Grid.Row="0"
                      Grid.Column="0"
                      Width="150"
                      HorizontalAlignment="Center">
                    <Button Width="60"
                            VerticalAlignment="Top"
                            Style="{StaticResource PrimaryButton}"
                            Margin="10"
                            Content="Odśwież"
                            Command="{Binding RefreshCommand}"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Text="WIDOK"
                           Foreground="DimGray"
                           FontWeight="Bold"/>
                </Grid>

                <!-- // Zarządzanie użytkownikami // -->
                <Border Grid.RowSpan="2" Grid.Column="1" BorderBrush="LightGray" BorderThickness="0,0,2,0"/>
                <StackPanel Grid.Row="0"
                        Grid.Column="1"
                        Margin="5"
                        Orientation="Horizontal">
                    <Button Width="60"
                            VerticalAlignment="Top"
                            Margin="5"
                            Style="{StaticResource AddButton}"
                            Content="Dodaj"
                            IsEnabled="{Binding AddButtonEnabled}"
                            Visibility="{Binding Path=CurrentPrincipal, Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter=2}"
                            Command="{Binding AddCommand}"/>
                    <Button Width="60"
                            VerticalAlignment="Top"
                            Margin="5"
                            Style="{StaticResource DeleteButton}"
                            Content="Usuń"
                            IsEnabled="{Binding DeleteButtonEnabled}"
                            Visibility="{Binding Path=CurrentPrincipal, Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter=2}"
                            Command="{Binding DeleteCommand}"/>
                    <Button Width="60"
                            VerticalAlignment="Top"
                            Margin="5"
                            Style="{StaticResource PrimaryButton}"
                            Content="Edytuj"
                            IsEnabled="{Binding EditButtonEnabled}"
                            Visibility="{Binding Path=CurrentPrincipal, Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter=2}"
                            Command="{Binding EditCommand}"/>
                </StackPanel>
                <Grid Grid.Row="1" Grid.Column="1">
                    <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Text="UŻYTKOWNIK"
                           Foreground="DimGray"
                           FontWeight="Bold"/>
                </Grid>

                <!-- // Filtry // -->
                <Border Grid.RowSpan="2" Grid.Column="2" BorderBrush="LightGray" BorderThickness="0,0,2,0"/>
                <StackPanel Grid.Row="0"
                        Grid.Column="2"
                        Margin="5"
                        Orientation="Horizontal">
                    <!-- // Przyciski // -->
                    <Button Content="Szukaj"
                            Margin="5,20,5,0"
                            Width="60"
                            VerticalAlignment="Top"
                            Style="{StaticResource SecondaryButton}"
                            Command="{Binding SearchCommand}"
                            Height="30"/>
                    <Button Content="Resetuj"
                            Margin="5,20,5,0"
                            Width="60"
                            VerticalAlignment="Top"
                            Style="{StaticResource SecondaryButton}"
                            Command="{Binding ResetSearchCommand}"
                            Height="30"/>
                </StackPanel>
                <Grid Grid.Row="1" Grid.Column="2">
                    <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Text="FILTRY"
                           Foreground="DimGray"
                           FontWeight="Bold"/>
                </Grid>
            </Grid>
        </ScrollViewer>

        <DockPanel Grid.Row="1" Margin="10,15">
            <!-- // Filtrowanie i stronnicowanie // -->
            <StackPanel DockPanel.Dock="Top">
                <StackPanel Margin="10,5"
                            Orientation="Horizontal"
                            MaxHeight="40"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal"
                                Width="180">
                        <Button Margin="5"
                                Content="&lt;&lt;"
                                IsEnabled="{Binding IsFirstEnabled}"
                                Command="{Binding FirstPageCommand}"
                                ToolTip="Pierwsza strona"/>
                        <Button Margin="5"
                                Content="&lt;"
                                IsEnabled="{Binding IsPreviousEnabled}"
                                Command="{Binding PreviousPageCommand}"
                                ToolTip="Poprzednia strona"/>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <TextBlock Text="{Binding CurrentPage}"/>
                            <TextBlock Text=" z "/>
                            <TextBlock Text="{Binding NumberOfPages}"/>
                        </StackPanel>
                        <Button Margin="5"
                                Content=">"
                                IsEnabled="{Binding IsNextEnabled}"
                                Command="{Binding NextPageCommand}"
                                ToolTip="Kolejna strona"/>
                        <Button Margin="5"
                                Content=">>"
                                IsEnabled="{Binding IsLastEnabled}"
                                Command="{Binding LastPageCommand}"
                                ToolTip="Ostatnia strona"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <!-- // Tabela // -->
            <ListView x:Name="UsersListView"
                    HorizontalAlignment="Stretch"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.CanContentScroll="True"
                    VerticalAlignment="Top"
                    Height="Auto"
                    KeyboardNavigation.TabNavigation="Continue"
                    GridViewColumnHeader.Click="UsersListView_Click"
                    ItemContainerStyle="{StaticResource DefaultListViewRowStyle}"
                    ItemsSource="{Binding Users}"
                    SelectedItem="{Binding SelectedUser}">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource ListHeaderEmpty}">
                        <GridViewColumn Width="100" 
                                        Header="Id" 
                                        HeaderContainerStyle="{StaticResource ListHeaderWithoutFilter}"
                                        DisplayMemberBinding="{Binding User.Id}">
                        </GridViewColumn>
                        <GridViewColumn Width="200" 
                                        Header="Nazwa" 
                                        DisplayMemberBinding="{Binding User.Name}">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader" BasedOn="{StaticResource ListHeaderWithFilter}">
                                    <Setter Property="Tag" Value="{Binding Filter.Nazwa, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    <Setter Property="TabIndex" Value="1"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                        </GridViewColumn>
                        <GridViewColumn Width="200" 
                                        Header="Imię" 
                                        DisplayMemberBinding="{Binding User.Imie}">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader" BasedOn="{StaticResource ListHeaderWithFilter}">
                                    <Setter Property="Tag" Value="{Binding Filter.Imie, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    <Setter Property="TabIndex" Value="2"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                        </GridViewColumn>
                        <GridViewColumn Width="200" 
                                        Header="Nazwisko" 
                                        DisplayMemberBinding="{Binding User.Nazwisko}">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader" BasedOn="{StaticResource ListHeaderWithFilter}">
                                    <Setter Property="Tag" Value="{Binding Filter.Nazwisko, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    <Setter Property="TabIndex" Value="3"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                        </GridViewColumn>
                        <GridViewColumn Width="250" 
                                        Header="Email" 
                                        DisplayMemberBinding="{Binding User.Email}">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader" BasedOn="{StaticResource ListHeaderWithFilter}">
                                    <Setter Property="Tag" Value="{Binding Filter.Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    <Setter Property="TabIndex" Value="4"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                        </GridViewColumn>
                        <GridViewColumn Width="200" 
                                        Header="Telefon" 
                                        HeaderContainerStyle="{StaticResource ListHeaderWithoutFilter}"
                                        DisplayMemberBinding="{Binding User.Telefon}">
                        </GridViewColumn>
                        <GridViewColumn Width="120" 
                                        Header="Uprawnienia" 
                                        HeaderContainerStyle="{StaticResource ListHeaderWithoutFilter}"
                                        DisplayMemberBinding="{Binding Role.Nazwa}">
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</UserControl>
